<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Coinbase.AdvancedTrade.Client</PackageId>
    <Version>0.4.0-alpha</Version>
    <Authors>Luna Crypto Trading</Authors>
    <Company>Luna Crypto Trading</Company>
    <Description>A comprehensive .NET client library for the Coinbase Advanced Trade API with full REST API coverage (48 endpoints), ES256 JWT authentication, Polly resilience policies, Refit-generated HTTP clients, and Microsoft DI integration. Covers accounts, orders, products, portfolios, futures, perpetuals, converts, payments, and public market data.</Description>
    <PackageReleaseNotes>Alpha v0.4.0 - Full Coinbase Advanced Trade REST API coverage. Added 28 new endpoints: order fills, product book, portfolio CRUD, 9 futures/CFM, 6 perpetuals/INTX, 3 convert, 2 payment methods, 6 public market data, and API key permissions. Backfilled missing query parameters on existing endpoints. Reorganized client into partial classes by domain.</PackageReleaseNotes>
    <PackageTags>coinbase;api;client;crypto;trading;dependency-injection</PackageTags>
    <RepositoryUrl>https://github.com/Luna-Crypto-Trading/Coinbase.AdvancedTrade.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Luna-Crypto-Trading/Coinbase.AdvancedTrade.Client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />

  </ItemGroup>

</Project>
