<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Coinbase.AdvancedTrade.Client</PackageId>
    <Version>0.3.1-alpha</Version>
    <Authors>Luna Crypto Trading</Authors>
    <Company>Luna Crypto Trading</Company>
    <Description>A comprehensive .NET client library for Coinbase Advanced Trade API with built-in JWT authentication, resilience patterns, and dependency injection support. Includes all major endpoints: accounts, orders, products, portfolios, historical data, and real-time pricing.</Description>
    <PackageReleaseNotes>Alpha v0.3.1 - Complete Coinbase Advanced Trade client extracted from production code. Features: JWT authentication with ECDSA signing, comprehensive models for all endpoints, retry policies with exponential backoff, circuit breaker patterns, full DI integration with IServiceCollection extensions, async/await throughout, structured logging support, fluent order builders, helper extensions, and credential validation. Clean namespace structure.</PackageReleaseNotes>
    <PackageTags>coinbase;api;client;crypto;trading;dependency-injection</PackageTags>
    <RepositoryUrl>https://github.com/Luna-Crypto-Trading/Coinbase.AdvancedTrade.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Luna-Crypto-Trading/Coinbase.AdvancedTrade.Client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="jose-jwt" Version="5.2.0" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
