# Coinbase.AdvancedTrade.Client

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Coinbase.AdvancedTrade.Client.sln  GITIGNORE_TEST.md  LICENSE  README.md  SECURITY.md  nuget.config  release-please-config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yml  ci.yml  publish-nuget.yml  publish.yml  release-please.yml
Coinbase.AdvancedTrade.Client/: Class1.cs  Coinbase.AdvancedTrade.Client.csproj  CoinbaseAdvancedTradeClient.Converts.cs  CoinbaseAdvancedTradeClient.Futures.cs  CoinbaseAdvancedTradeClient.Perpetuals.cs  CoinbaseAdvancedTradeClient.cs  HelloWorldService.cs  IHelloWorldService.cs
Coinbase.AdvancedTrade.Client.IntegrationTests/: Coinbase.AdvancedTrade.Client.IntegrationTests.csproj  DependencyInjectionTests.cs  ResilienceTests.cs
Coinbase.AdvancedTrade.Client.Tests/: Coinbase.AdvancedTrade.Client.Tests.csproj  CoinbaseAdvancedTradeClientTests.cs
Coinbase.AdvancedTrade.Client.Tests/Authentication/: CoinbaseJwtGeneratorTests.cs
Coinbase.AdvancedTrade.Client.Tests/Models/: ModelSerializationTests.cs
Coinbase.AdvancedTrade.Client/Api/: ICoinbaseApi.cs
Coinbase.AdvancedTrade.Client/Authentication/: CoinbaseAuthenticatedClientFactory.cs  CoinbaseAuthenticator.cs  CoinbaseJwtGenerator.cs
Coinbase.AdvancedTrade.Client/Configuration/: CoinbaseServiceCollectionExtensions.cs  CoinbaseSettings.cs
Coinbase.AdvancedTrade.Client/Constants/: CoinbaseConstants.cs
Coinbase.AdvancedTrade.Client/Extensions/: CoinbaseModelExtensions.cs  OrderRequestBuilder.cs
Coinbase.AdvancedTrade.Client/Models/: AccountsResponse.cs  BestBidAskResponse.cs  CancelOrders.cs  ClosePositionRequest.cs  EditOrder.cs  EmptyResponse.cs  FillsResponse.cs  GetOrderResponse.cs  GetOrdersResponse.cs  KeyPermissionsResponse.cs  ListProductsResponse.cs  MarketTrades.cs  OrderSearchRequest.cs  Orders.cs  PortfolioBreakdownResponse.cs  PortfolioResponse.cs  PreviewOrder.cs  ProductBookResponse.cs  ProductCandlesResponse.cs  TestModel.cs  TransactionSummary.cs
Coinbase.AdvancedTrade.Client/Models/Converts/: ConvertModels.cs
Coinbase.AdvancedTrade.Client/Models/Futures/: FuturesBalanceSummaryResponse.cs  FuturesPositionsResponse.cs  FuturesSweepResponse.cs  IntradayMarginResponse.cs
Coinbase.AdvancedTrade.Client/Models/Payments/: PaymentMethodsResponse.cs
Coinbase.AdvancedTrade.Client/Models/Perpetuals/: IntxModels.cs
Coinbase.AdvancedTrade.Client/Models/Portfolios/: CreatePortfolioRequest.cs  EditPortfolioRequest.cs  MoveFundsRequest.cs
Coinbase.AdvancedTrade.Client/Models/Public/: ServerTimeResponse.cs
Coinbase.AdvancedTrade.Client/Validation/: CoinbaseCredentialValidator.cs
Examples/: README.md
Examples/BasicDI/: BasicDIExample.csproj  Program.cs  README.md  appsettings.json
Examples/RuntimeSecrets/: Program.cs  README.md  RuntimeSecretsExample.csproj
TestApp/: Program.cs  TestApp.csproj
